{
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-cors": "^0.0.6",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/passport-http": "^0.3.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/path-to-regexp": "^1.0.29",
    "eslint": "^9.23.0",
    "jsonschema": "^1.5.0",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-passport": "^6.0.0",
    "koa-req-validation": "^0.17.0",
    "koa-router": "^11.0.2",
    "koa-static": "^5.0.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "supertest": "^7.1.0"
  },
  "devDependencies": {
    "@types/koa-passport": "^6.0.3"
  }
}
